<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            display: flex;
            flex-wrap: wrap;
        }

        .main1 {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: red;
            padding: 10px;

        }

        .main2 {
            width: 98%;
            height: 230px;
            background-color: green;
            margin: 0 auto;
            display: flex;
        }

        .div1 {
            width: 20%;
            background-color: blueviolet;
            height: 200px;
            margin-top: 10px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
        }

        .jce {
            display: flex;
            flex: bootom;
            height: 30px;;
            width: 80%;
            background-color: rgb(34, 0, 128);
            margin-top: auto;
            margin-bottom:10px;
        }


        .container {
            width: 98%;
            height: 260px;
            background-color: rgb(0, 255, 195);
            margin: 0 auto;
            margin-top: 10px;
        }

        .div2 {
            height:200px;
            width:30%;
            background-color:blueviolet;
            margin-left:10px;
            margin-top:10px;
        }

        .jca {
            justify-content: space-around;
        }

        .jca1 {
            height:180px; 
            width:30px;
            background-color: rgb(34, 0, 128);
        }

        .jca11 {
            height:50px;
            width:50px; 
            background-color:azure;
        }

        .jca2{
            height:180px; 
            width:20px;
            background-color: rgb(34, 0, 128) ;
        }

        .jca3 {
            height:180px; 
            width:20px;
            background-color: rgb(34, 0, 128);
        }

        .margin-top {
            margin-top:10px;
        }

        .margin-top,margin-left{
            margin:10px;
        }
        
        .container {
            width: 98%;
            height: 260px;
            background-color: rgb(0, 255, 195);
            margin: 0 auto;
            margin-top: 10px;
            justify-content: center;

        }

        .div21 {
            height:240px; 
            width:15%;
            background-color: red;
            justify-content:center;
           
        }

        .div23 {
            height:100px;
            width:90%;
            background-color:blueviolet;
            margin-top:auto;
            margin-bottom:10px;
            justify-content:center;
        }

        .div24 {
            height:30px;
            width:90%;
            background-color:blueviolet;
            margin-top:10px;
        }

        .box1 {
            height:30px; 
            width:90%;
            background-color:green;
            margin-top:10px;

        }
        .div22 {
            height:240px; 
            width:30%;
            background-color: red;
            justify-content: center;
        }

        .box21 {
            height:100px;
            width:90%;
            background-color:green;
            margin-top:auto;
        }


    </style>
    <div class="main1">
        <div class="main2">
            <div class="div1">
                <div class="jce">
                </div>
            </div>

            <div class="div2 jca">
                <div class="jca1 margin-top">
                    <div class="jca11"></div>
                </div>
                <div class="jca2 margin-top">
                </div>
                <div class="jca3 margin-top"></div>
                </div>
            </div>




        <div class="container">
            <div class="div21 margin-top ">
                <div class="div24"></div>
                <div class="div23">
                <div class="box1"></div>
                <div class="box1"></div>
            </div>
            </div>
            <div class="div22  margin-top">
                <div class="box21"></div>
            </div>

        </div>

</body>

</html>