<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .row {
            display: flex;
            height:200px;
            border: 2px solid rgb(251, 250, 247);
            background-color:grey;
        }

        .div1 {
            width:50px;
            background-color:red;
        }

        .div2 {
            height:50px;
            width:50px;
            background-color:green;
        }

        .div3 {
            width:50px; 
            height:50px;
            align-self:end;
            -ms-flex-flow: column-reverse;
            background-color:blue;
        }

        
    </style>

    <div class="row height">
        <div class="div1">ONE</div>
        <div class="div2">TWO</div>
        <div class="div3">Three</div>
    </div>


</body>

</html>