<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
        }

        #page {
            display: grid;
            grid-template-rows: 50px 0fr 60px;
            grid-template-columns: 150px 1fr;
            width: 100%;
            height: 250px;
            grid-template-areas:
                "kubhbi kubhbi"
                "foot  foot"
                "main  main"
                "nav nav";
        }

        .header {
            grid-area: kubhbi;
            background-color: #8ca0ff;
        }

        #page>nav {
            grid-area: nav;
            background-color: #ffa08c;
        }

        #page>main {
            grid-area: main;
            background-color: #ffff64;
        }

        #page>footer {
            grid-area: foot;
            background-color: #8cffa0;
        }

        @media (min-width:992px) {
            #page {
                grid-template-rows: 50px 1fr 60px;
                grid-template-columns: 150px 1fr;
                grid-template-areas:
                    "kubhbi kubhbi"
                    "nav  main"
                    "nav  foot";
            }
        }
    </style>
</head>

<body>
    <section id="page">
        <header class="header">Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </section>
</body>

</html>