<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{ margin: 0;padding: 0;box-sizing: border-box; font-family: sans-serif; }
        header{
            background-color: #373F50;
            color: white;
            line-height: 60px;
        }
        .navbar li { display: inline-block; margin-left:20px; }
        .navbar li a { display: inline-block; color:#abb8c3; text-decoration: none; padding: 0 15px; }
        .row{ display: flex; }
        .ml-a{ margin-left: auto; padding-right:30px; font-size:25px; }
        .logo{ padding-left: 10px; font-size:20px; font-weight:bold; padding-right: 10px; }
        .container-fluid{ width: 97%; margin: 0 auto; }
        i {
            padding:10px;
            color:#abb8c3;
        }
        i:hover {
            color:white;
        }

        .navbar li a:hover {
            color:white;
        }
</style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
    
                <div class="logo">
        
                    W3layouts
                </div>
                <div class="template-menu">
                    <i class="fa-solid fa-bars"></i>
                    Web Templates <i class="fa-sharp fa-solid fa-caret-down"></i>
                </div>
                <nav>
                    <ul class="navbar">
                        <li><a class="home" href="#">home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">wordPress themes</a></li>
                        <li><a href="#">1W3</a></li>
                    </ul>
                </nav>
                <div class="search-profile ml-a">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </header>
</body>
</html>