<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        header {
            padding: 10px 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 1250px;
            margin: 0 auto;
        }

        .justify-content {
            justify-content: space-between;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            display: flex;
            flex-wrap: wrap;
        }

        .align-items {
            align-items: center;
        }

        .main ul li a,
        .btn ul li a,
        .name ul li a {
            color: #000;
            padding: 0 20px;
        }

        .main ul li,
        .btn ul li,
        .name ul li {
            display: inline-block;
        }

        .btn ul li button {
            background: rgb(58, 91, 180);
            background: radial-gradient(circle, rgba(58, 91, 180, 1) 0%, rgba(131, 225, 128, 1) 0%, rgba(9, 222, 166, 1) 74%);
            padding: 8px 30px;
            border-radius: 20px;
            border: none;
            margin: 0 7px;
        }
    </style>
</head>

<body>
    <header>

        <div class="container">
            <div class="row align-items justify-content">


                <div class="col">
                    <div class="row align-items">
                        <div class="col">
                            <div class="logo">
                                <img src="file:///C:/Users/helLO/Desktop/wd/Jaimin/css/header/logo%20image/Phonix.jpeg" alt="">
                            </div>

                        </div>
                        <div class="col">
                            <div class="name">
                                <ul>
                                    <li><a href="#">Phlox</a></li>
                                    <li><a href="#">Business</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>



                </div>


                <div class="col">
                    <div class="main">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">SHOWCASE</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="btn">
                        <ul>
                            <li><button>PURCHASE</button></li>
                            <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        </div>
    </header>

</body>

</html>