<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            background-color: white;
            padding-left:30px;
            line-height: 70px;
        }

        .jsc {
            justify-content: space-between;
        }

        .flex {
            display: flex;
        }

        .navbar li {
            display: inline-block;
            margin-left: 20px;
        }

        .navbar li:hover {
            color:aquamarine;
        }

        .navbar li a {
            text-decoration: none;
        }
        
        .button {
            width: 100px;
            height: 30px;
            background-color: rgb(39, 231, 142);
            text-align: center;
            border-radius: 50px;
            border-color:brown;
            margin-right:20px;
        }

        .button:hover {
            background-color:green;
            color:white;
            border-color:red;
            font-weight:bold;
        }

        i {
            font-size: 20px;
            color:green;
        }

        i:hover {
            transform:scale(2);
            color:brown;
        }
        p {
            padding-left:30px;
        }

        img {
            height:30px;
            width:30px;
            margin-top:20px;
            color:green;
        }

        .margin-right {
            margin-right:40px;
        }
    </style>
</head>

<body>
    <header class=" flex jsc">
            <div class="flex">
                <img src="file:///C:/Users/helLO/Desktop/wd/Jaimin/css/header/logo%20image/Phonix.jpeg" src="">
                <P>Phonix Bussiness</P>
            </div>
       
        <div class="navbar li">
            <ul>
                <li><a>home</a></li>
                <li><a>about</a></li>
                <li><a>services</a></li>
                <li><a>showcase</a></li>
                <li><a>blog</a></li>
                <li><a>contact</a></li>
            </ul>
        </div>

            <div class="margin-right">
                <button class="button">purchase</button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
    </header>
</body>