.gallery{
    border: 2px solid red;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(50px,auto);
    width: 700px;
    height: 500px;
    gap: 5px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-1{
    grid-row: 1;
    grid-column: 1;
}

.image-2{
    grid-row: 1;
    grid-column: 2;
}

.image-3{
    grid-row: 1;
    grid-column: 3;
}

.image-4{
    grid-row: 1/3;
    grid-column: 4;
}

.image-5{
    grid-row: 1;
    grid-column: 5;
}

.image-6{
    grid-row: 2;
    grid-column: 1;
}

.image-7{
    grid-row: 2;
    grid-column: 2/4;
}

.image-8{
    grid-row: 2;
    grid-column: 5;
}

.image-9{
    grid-row: 3;
    grid-column: 1;
}

.image-10{
    grid-row: 3/5;
    grid-column: 2;
}

.image-11{
    grid-row: 3;
    grid-column: 3;
}

.image-12{
    grid-row: 3;
    grid-column: 4;
}

.image-13{
    grid-row: 4;
    grid-column: 3/5;
}

.image-14{
    grid-row: 4;
    grid-column: 5;
}

.image-15{
    grid-row: 5;
    grid-column: 1;
}

.image-16{
    grid-row: 5;
    grid-column: 2;
}

.image-17{
    grid-row: 5;
    grid-column: 3;
}

.image-18{
    grid-row: 5;
    grid-column: 4;
}