<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    test
    test
    test
    test
    test <br>
    test <br>
    test <br>
    test <br>
    test <br>
    <p>test</p>  
    <p>test</p>  
    <p>test</p>  
    <p>test</p>  
    <ol>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol start="101">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol type="A">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol type="a">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol type="i">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol type="I">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <ul type="disc">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <ul type="square">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <ul type="circle">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>

    <dl>
        <dt>Front-End</dt>
        <dd>
            <blockquote>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>jQuery</li>
                    <li>Bootstrap</li>
                </ul>
            </blockquote>
        </dd>
        <dt>Back-End</dt>
        <dd>
            <ul>
                <li>HTML/CSS intro</li>
                <li>DB</li>
                <li>C,C++</li>
                <li>Prog => PHP/Python/JAVA</li>
                <li>Frameworks</li>
            </ul>
        </dd>
    </dl>

    <p>about us</p>
    <h2>About us</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corporis reprehenderit quas quae voluptatum excepturi quos asperiores magni facilis ullam, nostrum ad dolores quisquam cupiditate reiciendis quo porro ab harum.</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa eligendi pariatur incidunt assumenda aliquid velit, quod, nemo esse corporis est soluta quidem maiores delectus debitis accusantium! Quia impedit similique rerum?

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quasi natus rerum eligendi ipsam nemo, officiis minima quisquam quis harum placeat facere perferendis sunt ipsum sint corrupti debitis ipsa eos.</div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .border-color{ 
            border-style: dashed;
            border-color:grey ;
         }
        .border-style{ 
            border-style: dashed;
        }
        .border-width{ 
            border-style: dashed;
            border-width:5px ;
         }
        .border-all{ 
            border-style: dashed;
            border-width:5px ;
            border-color: brown;
         }
        .border-shorthand{ 
            border: dashed 5px brown;
         }
            .border-style-dotted{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: dotted;}
            .border-style-double{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: double;}
            .border-style-groove{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: groove;}
            .border-style-ridge{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: ridge;}
            .border-style-inset{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: inset;}
            .border-style-outset{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: outset;}
    </style>
</head>
<body>
    <ul>
        <li>border-color</li>
        <li>border-style</li>
        <li>border-width</li>
    </ul>
    <div class="border-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi. </div>
    <div class="border-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-shorthand">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>

    <div class="border-style-dotted"> <h2>border-style-dotted</h2> </div>
    <div class="border-style-double"> <h2>border-style-double</h2> </div>
    <div class="border-style-groove"> <h2>border-style-groove</h2> </div>
    <div class="border-style-ridge"> <h2>border-style-ridge</h2> </div>
    <div class="border-style-inset"> <h2>border-style-inset</h2> </div>
    <div class="border-style-outset"> <h2>border-style-outset</h2> </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .border-color{ 
            border-style: dashed;
            border-color:grey ;
         }
        .border-style{ 
            border-style: dashed;
        }
        .border-width{ 
            border-style: dashed;
            border-width:5px ;
         }
        .border-all{ 
            border-style: dashed;
            border-width:5px ;
            border-color: brown;
         }
        .border-shorthand{ 
            border: dashed 5px brown;
         }
            .border-style-dotted{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: dotted;}
            .border-style-double{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: double;}
            .border-style-groove{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: groove;}
            .border-style-ridge{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: ridge;}
            .border-style-inset{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: inset;}
            .border-style-outset{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: outset;}
    </style>
</head>
<body>
    <ul>
        <li>border-color</li>
        <li>border-style</li>
        <li>border-width</li>
    </ul>
    <div class="border-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi. </div>
    <div class="border-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-shorthand">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>

    <div class="border-style-dotted"> <h2>border-style-dotted</h2> </div>
    <div class="border-style-double"> <h2>border-style-double</h2> </div>
    <div class="border-style-groove"> <h2>border-style-groove</h2> </div>
    <div class="border-style-ridge"> <h2>border-style-ridge</h2> </div>
    <div class="border-style-inset"> <h2>border-style-inset</h2> </div>
    <div class="border-style-outset"> <h2>border-style-outset</h2> </div>
</body>
</html>