.grid-container {
    margin: 0 auto;
    display: grid;
    width: 900px;
    height: 500px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item{
    text-align: center;
}

.item-1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.item-2{
    grid-column: 3/5;
    grid-row: 1;
}

.item-3{
    grid-column: 5;
    grid-row: 1;
}

.item-4{
    grid-column: 6/8;
    grid-row: 1/3;
}

.item-5{
    grid-column: 8;
    grid-row: 1/3;
}

.item-6{
    grid-column: 3/5;
    grid-row: 2;
}

.item-7{
    grid-column: 5;
    grid-row: 2/4;
}

.item-8{
    grid-column: 1;
    grid-row: 3/5;
}

.item-9{
    grid-column: 2/4;
    grid-row: 3/5;
}

.item-10{
    grid-column: 4;
    grid-row: 3;
}

.item-11{
    grid-column: 6/8;
    grid-row: 3/5;
}

.item-12{
    grid-column: 8;
    grid-row: 3;
}

.item-13{
    grid-column: 4;
    grid-row: 4;
}

.item-14{
    grid-column: 5;
    grid-row: 4;
}

.item-15{
    grid-column: 8;
    grid-row: 4/6;
}

.item-16{
    grid-column: 1/3;
    grid-row: 5;
}

.item-17{
    grid-column: 3/5;
    grid-row: 5;
}

.item-18{
    grid-column: 5/7;
    grid-row: 5;
}

.item-19{
    grid-column: 7;
    grid-row: 5;
}