<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            border: 2px solid;
            padding: 10px;
            display: inline-block;
            border-radius: 20px;
        }
        .circle{
            background-color: teal;
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 50%;
        }
        .leaf{
            background-color: rgb(6, 99, 193);
            height: 100px;
            width: 100px;
            border: 2px solid;
            /* border-radius: 50% 0; */
            border-radius: 0px 100px 0px 100px;
        }
        .hover1{
            background-color: rgb(6, 99, 193);
            height: 100px;
            width: 100px;
            border: 2px solid;
            /* border-radius: 50% 0; */
            transition: all 1s;
        }
        .hover1:hover{
            border-radius: 00px 100px 0px 100px;
        }
    </style>
</head>
<body>
    
    <label for="">Testing</label>
     <div class="circle"></div>
     <div class="leaf"></div>
     <div class="hover1"></div>

</body>
</html>