* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border:3px solid grey;
}


.container {
    margin: auto;
    width: 60%;
    display: grid;
    gap: 2px;
    grid-template-rows: 250px 250px ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'header menu hero main'
    'image extra banner ban';

}

.header {
    grid-area: header;
    background-color: #0f1629;
}

.menu {
    grid-area: menu;
    background-color: #ef3c4f;
}

.hero {
    grid-area: hero;
    background-color: #4c86c6;
}

.main {
    grid-area: main;
    background-color: #24344b;
}

.image {
    grid-area: image;
    background-color: #c1e4e6;
}

.extra {
    grid-area: extra;
    background-color: #4dbd97;
}

.banner {
    grid-area: banner;
    background-color: #ffd169;
}

.ban {
    grid-area: banner;
    background-color: #756f60;
}

img {
    width:100%;
}

.col {
    color: white;
    display: flex;
}

@media (max-width:800px) {
    .container {
        margin: auto;
        grid-template-rows:  250px  250px  250px  250px ;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas:
            'header menu'
            'hero  main'
            'image extra'
            'banner ban'
    }
}

@media (max-width:500px) {
    .container {
        margin: auto;
        grid-template-rows:  250px  250px  250px  250px  250px  250px  250px  250px ;
        grid-template-columns: 1fr ;
        grid-template-areas:
            'header'
            'menu'
            'hero'
            'main'
            'image'
            'extra'
            'banner'
            'ban'
    }
}



