<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header col">Header</div>

        <div class="menu col">
            <img src="file:///C:/Users/helLO/Desktop/wd/Jaimin/css/grid/grid%20templates/task%202/img/task2.jpeg">
        </div>

        <div class="hero col">Hero</div>

        <div class="main col">
            <img src="file:///C:/Users/helLO/Desktop/wd/Jaimin/css/grid/grid%20templates/task%202/img/task22.jpeg">
        </div>

        <div class="image col">Image</div>

        <div class="extra col">
            <img src="file:///C:/Users/helLO/Desktop/wd/Jaimin/css/grid/grid%20templates/task%202/img/task23.jpeg">
        </div>

        <div class="banner col">Banner</div>

        <div class="image2 col">
            <img src="file:///C:/Users/helLO/Desktop/wd/Jaimin/css/grid/grid%20templates/task%202/img/task24.jpeg">
        </div>

    </div>
</body>
</html>