<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 30%;
            margin: auto;
        }

        .row{
            display: flex;
            justify-content: space-between;
        }

        .col{
            color: white;
            font-size: 50px;
        }

        .css::before{
            content: '';
            border-left: 4px solid blue;
            margin-right: 10px;
        }

        .js::before {
            content: '';
            border-left: 4px solid blue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col html">HTML</div>
            <div class="col css">CSS</div>
            <div class="col js">JS</div>
        </div>
    </div>
</body>
</html>